ProjectTimeline/Common/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="b_cancel">
        
    </Style>
    
    <Style TargetType="Button" x:Key="b_success">
        <Setter Property="Background" Value="MediumSeaGreen"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Navy"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>

    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="VerticalGridLinesBrush" Value="AliceBlue"/>
        <Setter Property="HorizontalGridLinesBrush" Value="AliceBlue"/>
        <Setter Property="AlternatingRowBackground" Value="Gray"/>
        <Setter Property="RowBackground" Value="LightGray"/>
        <Setter Property="RowHeight" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
    </Style>



</ResourceDictionary>