ProjectTimeline/Views/pgAssignProject.xaml

<Page x:Class="ProjectTimeline.Views.pgAssignProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectTimeline.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgAssignProject">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Label Content="Select Project" HorizontalAlignment="Left" Margin="69,42,0,0" VerticalAlignment="Top" Height="24" Width="81"/>
        <ComboBox Name="cmbProject" HorizontalAlignment="Left" Grid.Row="0"  Margin="180,35,0,0" Width="178" Height="32" VerticalAlignment="Top"
                  ItemsSource="{Binding}" DisplayMemberPath="ProjectName" SelectedValuePath="Code"
                  SelectionChanged="cmbProject_SelectionChanged"/>

        <DataGrid Name="dgvEmployees" Grid.Row="1" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Extended" HeadersVisibility="All">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox Name="chkSelect"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EmployeeNo}" Width="*"  Header="Employee No" />
                <DataGridTextColumn Binding="{Binding Firstname}" Width="*"  Header="Firstname" />
                <DataGridTextColumn Binding="{Binding Lastname}" Width="*"  Header="Lastname" />
                <DataGridTextColumn Binding="{Binding Type}" Width="*"  Header="Type" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnSave" Style="{StaticResource b_success}" Content="SAVE" HorizontalAlignment="Left" Margin="115,40,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="130" Click="btnSave_Click"/>

    </Grid>
</Page>
