ProjectTimeline/Views/pgDisplay.xaml

<Page x:Class="ProjectTimeline.Views.pgDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectTimeline.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgDisplay">

    <Grid >
       
        <DataGrid x:Name="dgvDisplay" Margin="25">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Width="*" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Project Name" Width="*" Binding="{Binding ProjectName}"/>
                <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="End Date" Width="*" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Estimated Cost" Width="*" Binding="{Binding EstimatedCost,StringFormat=C}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button x:Name="btnEdit" Content="Edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            
            
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
