ProjectTimeline/Views/pgFilter.xaml

<Page x:Class="ProjectTimeline.Views.pgFilter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectTimeline.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Filter">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <Label Content="Filter By:" FontSize="20" HorizontalAlignment="Left" Margin="34,39,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbOptions" HorizontalAlignment="Left" Margin="137,50,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbOptions_SelectionChanged">
            <ComboBoxItem Content="All Projects"/>
            <ComboBoxItem Content="Get Project"/>
            <ComboBoxItem Content="Completed"/>
            <ComboBoxItem Content="Between Dates"/>
            <ComboBoxItem Content="Six Weeks"/>
        </ComboBox>
        <Button x:Name="btnSearch" Content="Search" Style="{StaticResource b_success}" Margin="606,29,0,32" HorizontalAlignment="Left" Width="84" Click="btnSearch_Click"/>

        <DataGrid x:Name="dgvDisplay" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Width="*" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Project Name" Width="*" Binding="{Binding ProjectName}"/>
                <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding StartDate,StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="End Date" Width="*" Binding="{Binding EndDate,StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Estimated Cost" Width="*" Binding="{Binding EstimatedCost,StringFormat=C}"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox Name="txtCode" Visibility="Hidden" HorizontalAlignment="Left" Margin="325,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>

      
    </Grid>
</Page>
